<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<title>SKF na Medida</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

<header class="header">
	<div class="header-limit clearfix">
		<div class="logo"></div>
		<div class="header-icon signout" title="Sair"></div>
		<div class="header-icon support" title="Enviar mensagem para o suporte"></div>
		<label class="header-icon notification" title="Notificações recebidas" for="notifications" data-value="99"></label>
		<div class="header-icon user" title="Perfil">
			<!--<figure class="avatar">
				<img src="images/sample.png" />
			</figure>-->
		</div>
		<input type="checkbox" id="notifications" class="hidden-input" />
		<div class="notification-wrapper">
			<div class="header-notification">
				<span class="notification-title">Notificações</span>
				<ul>
					<li>
						<div class="notification-picture">
							<figure class="avatar">
								<img src="images/sample.png" />
							</figure>
						</div>
						<div class="notification-content">
							<div class="notification-preview"><strong>Lorem ipsum dolor sit amet</strong> consectetur adipiscing elitam semper eros euismod sit amet.</div>
							<div class="notification-info">3 h</div>
						</div>
					</li>
					<li>
						<div class="notification-picture">
							<figure class="notification-icon icon-calendar">
							</figure>
						</div>
						<div class="notification-content">
							<div class="notification-preview"><strong>Lorem ipsum dolor sit amet</strong> consectetur adipiscing elitam semper eros euismod sit amet.</div>
							<div class="notification-info">3 h</div>
						</div>
					</li>
					<li>
						<div class="notification-picture">
							<figure class="notification-icon icon-heartbeat">
							</figure>
						</div>
						<div class="notification-content">
							<div class="notification-preview"><strong>Lorem ipsum dolor sit amet</strong> consectetur adipiscing elitam semper eros euismod sit amet.</div>
							<div class="notification-info">3 h</div>
						</div>
					</li>
					<li>
						<div class="notification-picture">
							<figure class="notification-icon icon-weight">
							</figure>
						</div>
						<div class="notification-content">
							<div class="notification-preview"><strong>Lorem ipsum dolor sit amet</strong> consectetur adipiscing elitam semper eros euismod sit amet.</div>
							<div class="notification-info">3 h</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>

<input type="checkbox" id="modal-picture" class="modal-viewer hidden-input" />
<input type="checkbox" id="modal-media" class="modal-viewer hidden-input" />
<input type="checkbox" id="modal-tag" class="modal-viewer hidden-input" />
<input type="checkbox" id="modal-report" class="modal-viewer hidden-input" />

<div class="main clearfix">
	
	<aside class="aside">
	
		<h4 class="side-subtitle">Administração</h4>
		
		<a href="#" class="admin-block side-block clearfix">
			<span class="admin-block-name icon icon-group">Gerenciar usuários</span>
		</a>
		
		<a href="#" class="admin-block side-block clearfix">
			<span class="admin-block-name icon icon-trophy">Ranking</span>
		</a>
		
		<a href="#" class="admin-block side-block clearfix">
			<span class="admin-block-name icon icon-chart">Relatórios</span>
		</a>
		
		<a href="#" class="admin-block side-block clearfix">
			<span class="admin-block-name icon icon-report">Denúncias</span>
		</a>
		
		<h4 class="side-subtitle">Relatórios</h4>
		
		<a href="#" class="admin-block side-block clearfix">
			<span class="admin-block-name icon icon-file">Acessos</span>
		</a>
		
		
	</aside>
	
	<section class="timeline">
	
		<div class="admin-container container">
			<div class="admin-header">
				<ul class="clearfix">
					<li><span class="icon icon-group">Gerenciar usuários</span></li>
				</ul>
			</div>
			<div class="admin-content clearfix">
				
				
				<ul class="user-list">
					<li>
						<input type="checkbox" id="user-check-1" class="user-check hidden-input" />
						<div class="user-list-block clearfix">
							<a href="#" class="author-picture">
								<figure class="avatar">
									<img src="images/sample.png" />
								</figure>
							</a>
							<div class="author-info clearfix">
								<a href="#" class="author-name">João Carlos da Silva Borges</a>
								<span class="author-points">500 pontos</span>
							</div>
							<label class="author-select" for="user-check-1"></label>
						</div>
					</li>
					<li>
						<input type="checkbox" id="user-check-2" class="user-check hidden-input" />
						<div class="user-list-block clearfix">
							<a href="#" class="author-picture">
								<figure class="avatar">
									<img src="images/sample.png" />
								</figure>
							</a>
							<div class="author-info clearfix">
								<a href="#" class="author-name">João Carlos da Silva Borges</a>
								<span class="author-points">500 pontos</span>
							</div>
							<label class="author-select" for="user-check-2"></label>
						</div>
					</li>
					<li>
						<input type="checkbox" id="user-check-3" class="user-check hidden-input" />
						<div class="user-list-block clearfix">
							<a href="#" class="author-picture">
								<figure class="avatar">
									<img src="images/sample.png" />
								</figure>
							</a>
							<div class="author-info clearfix">
								<a href="#" class="author-name">João Carlos da Silva Borges</a>
								<span class="author-points">500 pontos</span>
							</div>
							<label class="author-select" for="user-check-3"></label>
						</div>
					</li>
					
				</ul>
				
				
				
				
				
				
				
				
				
				
				
				
			</div>
			<div class="edit-post-options">
				<ul class="clearfix">
					
					<li><span class="icon icon-checkall" title="Selecionar todos">Selecionar todos</span></li>
					<li><span class="icon icon-block" title="Bloquear usuário">Bloquear</span></li>
					<li><span class="icon icon-trash" title="Excluir usuário">Excluir</span></li>
				</ul>
			</div>
			<div class="edit-post-footer">
				<button type="submit" class="button-blue button-send">Enviar</button>
			</div>
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</section>
	
</div>

<footer class="footer">
	<div class="footer-limit">
		<ul>
			<li><a href="#">Suporte</a></li>
			<li><a href="#">Regulamento</a></li>
			<li><a href="#">Termos de uso</a></li>
			<li><a href="#">Política de Privacidade</a></li>
		</ul>
		<span>SKF na Medida © SKF do Brasil</span>
	</div>
	<div class="skf-footer">
		<div class="skf-logo"></div>
	</div>
</footer>

<div class="modal">
	<div class="modal-limit">
		<div class="modal-container">
			<div id="modal-send-picture" class="modal-frame container">
				<div class="modal-header">
					<ul class="clearfix">
						<li><span class="icon icon-picture">Enviar foto</span></li>
						<li class="modal-close"><label class="modal-close-button" for="modal-picture"></label></li>
					</ul>
				</div>
				<div class="modal-content clearfix">
					
				</div>
				<div class="modal-footer">
					<button type="submit" class="button-blue button-send">Enviar</button>
				</div>
			</div>
			<div id="modal-chose-tags" class="modal-frame container">
				<div class="modal-header">
					<ul class="clearfix">
						<li><span class="icon icon-tag">Adicionar Tags</span></li>
						<li class="modal-close"><label class="modal-close-button" for="modal-tag"></label></li>
					</ul>
				</div>
				<div class="modal-content clearfix">
					
				</div>
				<div class="modal-footer">
					<button type="submit" class="button-blue button-send">Adicionar</button>
				</div>
			</div>
			<div id="modal-send-report" class="modal-frame container">
				<div class="modal-header">
					<ul class="clearfix">
						<li><span class="icon icon-report">Reportar publicação</span></li>
						<li class="modal-close"><label class="modal-close-button" for="modal-report"></label></li>
					</ul>
				</div>
				<div class="modal-content clearfix">
					
				</div>
				<div class="modal-footer">
					<button type="submit" class="button-blue button-send">Enviar</button>
				</div>
			</div>
		</div>
		<label class="modal-zoom-media" for="modal-media">
			<img src="images/sample.png" />
		</label>
	</div>
</div>

<script type="text/javascript">

// EDIT BOX
var 	edit_txt = $('.edit-post-textarea'),
		edit_hiddenDiv = $(document.createElement('div')),
		edit_content = null;
	
edit_hiddenDiv.addClass('edit-post-div-textarea');

$('body').append(edit_hiddenDiv);

edit_txt.on('keyup', function () {
	edit_content = $(this).val();
	edit_content = edit_content.replace(/\n/g, '<br>');
	edit_hiddenDiv.html(edit_content + '<br>');
	$(this).css('height', edit_hiddenDiv.height());

});
	
// COMMENT BOX
var 	txt = $('.comments-textarea'),
		hiddenDiv = $(document.createElement('div')),
		content = null;
	
hiddenDiv.addClass('comments-div-textarea');

$('body').append(hiddenDiv);

txt.on('keyup', function () {
	content = $(this).val();
	content = content.replace(/\n/g, '<br>');
	hiddenDiv.html(content + '<br>');
	$(this).css('height', hiddenDiv.height());

});
	
</script>
</body>
</html>
