<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<title>SKF na Medida</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body class="login-body">
<header class="header">
	<div class="header-limit clearfix">
		<div class="logo"></div>
		<div class="header-icon signout" title="Sair"></div>
		<div class="header-icon support" title="Enviar mensagem para o suporte"></div>
		<label class="header-icon notification" title="Notificações recebidas" for="notifications" data-value="99"></label>
		<div class="header-icon user" title="Perfil">
			<!--<figure class="avatar">
				<img src="images/sample.png" />
			</figure>-->
		</div>
		<input type="checkbox" id="notifications" class="hidden-input" />
		<div class="notification-wrapper">
			<div class="header-notification">
				<span class="notification-title">Notificações</span>
				<ul>
					<li>
						<div class="notification-picture">
							<figure class="avatar">
								<img src="images/sample.png" />
							</figure>
						</div>
						<div class="notification-content">
							<div class="notification-preview"><strong>Lorem ipsum dolor sit amet</strong> consectetur adipiscing elitam semper eros euismod sit amet.</div>
							<div class="notification-info">3 h</div>
						</div>
					</li>
					<li>
						<div class="notification-picture">
							<figure class="notification-icon icon-calendar">
							</figure>
						</div>
						<div class="notification-content">
							<div class="notification-preview"><strong>Lorem ipsum dolor sit amet</strong> consectetur adipiscing elitam semper eros euismod sit amet.</div>
							<div class="notification-info">3 h</div>
						</div>
					</li>
					<li>
						<div class="notification-picture">
							<figure class="notification-icon icon-heartbeat">
							</figure>
						</div>
						<div class="notification-content">
							<div class="notification-preview"><strong>Lorem ipsum dolor sit amet</strong> consectetur adipiscing elitam semper eros euismod sit amet.</div>
							<div class="notification-info">3 h</div>
						</div>
					</li>
					<li>
						<div class="notification-picture">
							<figure class="notification-icon icon-weight">
							</figure>
						</div>
						<div class="notification-content">
							<div class="notification-preview"><strong>Lorem ipsum dolor sit amet</strong> consectetur adipiscing elitam semper eros euismod sit amet.</div>
							<div class="notification-info">3 h</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>

<input type="checkbox" id="modal-picture" class="modal-viewer hidden-input" />

<div class="main-login header-padding clearfix">

	<div class="register-avatar">
		<label class="register-avatar-edit" for="modal-picture">
			Alterar foto
		</label>
		<figure class="avatar">
			<img src="images/sample.png" />
		</figure>
	</div>
	
	<div class="login-wrapper">
		<form>
			<h1 class="register-title">Editar Cadastro</h1>
		
			<div class="login-warning">Email ou Senha incorreta</div>
					
			
			<h2 class="register-subtitle">Informações pessoais</h2>
			
			<div class="input input-icon input-user">
				<input type="text" name="name" id="register-name" placeholder="Nome completo" maxlength="100" />
			</div>
			
			<div class="input input-icon input-id">
				<input type="text" name="id" id="register-id" placeholder="CPF" maxlength="100" />
			</div>
			
			<div class="input input-icon input-birth">
				<input type="text" name="birthdate" id="register-birthdate" class="datepicker" placeholder="Data de nascimento" maxlength="10" />
			</div>
			
			<h2 class="register-subtitle">Perfil de usuário</h2>
			
			<div class="input">
				<input type="text" name="group" id="register-group" value="Grupo do João Carlos" disabled/>
			</div>
			
			<h2 class="register-subtitle">Endereço</h2>
			
			<div class="input">
				<input type="text" name="zipcode" id="register-zipcode" placeholder="CEP" maxlength="9" />
			</div>
			
			<div class="input input-icon input-home">
				<input type="text" name="address" id="register-address" placeholder="Endereço" maxlength="300" />
			</div>
			
			<div class="input">
				<input type="text" name="number" id="register-number" placeholder="Nº" maxlength="20" />
			</div>
			
			<div class="input">
				<input type="text" name="addressext" id="register-addressext" placeholder="Complemento" maxlength="100" />
			</div>
			
			<div class="input">
				<input type="text" name="neighborhood" id="register-neighborhood" placeholder="Bairro" maxlength="100" />
			</div>
			
			<div class="select">
				<!--<input type="text" name="state" id="register-state" placeholder="UF" maxlength="2" />-->
				<select name="state" id="register-state">
					<option disabled hidden>Selecione um Estado</option>
					<option value="AC">ACRE</option>
					<option value="AL">ALAGOAS</option>
					<option value="AP">AMAPÁ</option>
					<option value="AM">AMAZONAS</option>
					<option value="BA">BAHIA</option>
					<option value="CE">CEARÁ</option>
					<option value="DF">DISTRITO FEDERAL</option>
					<option value="ES">ESPÍRITO SANTO</option>
					<option value="GO">GOIÁS</option>
					<option value="MT">MATO GROSSO</option>
					<option value="MS">MATO GROSSO DO SUL</option>
					<option value="MG">MINAS GERAIS</option>
					<option value="PA">PARÁ</option>
					<option value="PB">PARAÍBA</option>
					<option value="PR">PARANÁ</option>
					<option value="PE">PERNAMBUCO</option>
					<option value="PI">PIAUÍ</option>
					<option value="RJ">RIO DE JANEIRO</option>
					<option value="RN">RIO GRANDE DO NORTE</option>
					<option value="RS">RIO GRANDE DO SUL</option>
					<option value="RO">RONDÔNIA</option>
					<option value="RR">RORAIMA</option>
					<option value="SC">SANTA CATARINA</option>
					<option value="SP" selected>SÃO PAULO</option>
					<option value="SE">SERGIPE</option>
					<option value="TO">TOCANTINS</option>
				</select>
			</div>
			
			<div class="input">
				<input type="text" name="city" id="register-city" placeholder="Cidade" maxlength="100" />
			</div>
			
			<h2 class="register-subtitle">Dados de acesso</h2>
			
			<div class="input input-icon input-email">
				<input type="text" name="email" id="register-email" placeholder="E-mail" maxlength="100" />
			</div>
			
			<div class="input input-icon input-password">
				<input type="password" name="pass" id="login-pass" class="login-input" placeholder="Senha" maxlength="100" />
			</div>
			
			<div class="input input-icon input-password">
				<input type="password" name="pass2" id="login-pass2" class="login-input" placeholder="Confirme a Senha" maxlength="100" />
			</div>
			
			<div class="button button-submit">
				<input type="submit" name="submit" id="register-submit" value="Atualizar cadastro" />
			</div>
			
		</form>
	</div>
</div>

<footer class="footer">
	<div class="footer-limit">
		<ul>
			<li><a href="#">Suporte</a></li>
			<li><a href="#">Regulamento</a></li>
			<li><a href="#">Termos de uso</a></li>
			<li><a href="#">Política de Privacidade</a></li>
		</ul>
		<span>SKF na Medida © SKF do Brasil</span>
	</div>
	<div class="skf-footer">
		<div class="skf-logo"></div>
	</div>
</footer>

<div class="modal">
	<div class="modal-limit">
		<div class="modal-container modal-register">
			<div id="modal-send-picture" class="modal-frame container">
				<div class="modal-header">
					<ul class="clearfix">
						<li><span class="icon icon-picture">Enviar foto</span></li>
						<li class="modal-close"><label class="modal-close-button" for="modal-picture"></label></li>
					</ul>
				</div>
				<div class="modal-content clearfix">
					
				</div>
				<div class="modal-footer">
					<button type="submit" class="button-blue button-send">Enviar</button>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>
