<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="utf-8">
	<meta http-equiv="cache-control" content="no-cache" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<title>SKF na Medida</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

	<header class="header">
		<div class="header-limit clearfix">
			<div class="logo"></div>
			<div class="header-icon signout" title="Sair"></div>
			<div class="header-icon support" title="Enviar mensagem para o suporte"></div>
			<label class="header-icon notification" title="Notificações recebidas" for="notifications" data-value="99"></label>
			<div class="header-icon user" title="Perfil">

			</div>
			<input type="checkbox" id="notifications" class="hidden-input" />
			<div class="notification-wrapper">
				<div class="header-notification">
					<span class="notification-title">Notificações</span>
					<ul>
						<li>
							<div class="notification-picture">
								<figure class="avatar">
									<img src="images/sample.png" />
								</figure>
							</div>
							<div class="notification-content">
								<div class="notification-preview"><strong>Lorem ipsum dolor sit amet</strong> consectetur adipiscing elitam semper eros euismod sit amet.</div>
								<div class="notification-info">3 h</div>
							</div>
						</li>
						<li>
							<div class="notification-picture">
								<figure class="notification-icon icon-calendar">
								</figure>
							</div>
							<div class="notification-content">
								<div class="notification-preview"><strong>Lorem ipsum dolor sit amet</strong> consectetur adipiscing elitam semper eros euismod sit amet.</div>
								<div class="notification-info">3 h</div>
							</div>
						</li>
						<li>
							<div class="notification-picture">
								<figure class="notification-icon icon-heartbeat">
								</figure>
							</div>
							<div class="notification-content">
								<div class="notification-preview"><strong>Lorem ipsum dolor sit amet</strong> consectetur adipiscing elitam semper eros euismod sit amet.</div>
								<div class="notification-info">3 h</div>
							</div>
						</li>
						<li>
							<div class="notification-picture">
								<figure class="notification-icon icon-weight">
								</figure>
							</div>
							<div class="notification-content">
								<div class="notification-preview"><strong>Lorem ipsum dolor sit amet</strong> consectetur adipiscing elitam semper eros euismod sit amet.</div>
								<div class="notification-info">3 h</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<input type="checkbox" id="modal-picture" class="modal-viewer hidden-input" />
	<input type="checkbox" id="modal-media" class="modal-viewer hidden-input" />
	<input type="checkbox" id="modal-tag" class="modal-viewer hidden-input" />
	<input type="checkbox" id="modal-report" class="modal-viewer hidden-input" />
	<input type="checkbox" id="modal-delete" class="modal-viewer hidden-input" />

	<div class="main clearfix">

		<aside class="aside">

			<a href="#" class="user-block side-block clearfix">
				<div class="user-block-picture">
					<figure class="avatar">
						<img src="images/sample.png" />
					</figure>
				</div>
				<div class="user-block-info">
					<span class="user-block-name">João Carlos da Silva Borges</span>
					<span class="user-block-score">500 pontos</span>
				</div>
			</a>

			<h4 class="side-subtitle">Meu Grupo</h4>

			<a href="#" class="group-block side-block clearfix">
				<span class="group-block-name icon icon-group">Grupo Lorem Ipsum</span>
			</a>

			<h4 class="side-subtitle">Grupos</h4>

			<a href="#" class="group-block side-block clearfix">
				<span class="group-block-name icon icon-group">Grupo Lorem Ipsum</span>
			</a>

			<a href="#" class="group-block side-block clearfix">
				<span class="group-block-name icon icon-group">Grupo Lorem Ipsum</span>
			</a>

		</aside>

		<section class="timeline">

			<div class="edit-post container">
				<div class="edit-post-header">
					<ul class="clearfix">
						<li><span class="icon icon-edit">Criar publicação</span></li>
					</ul>
				</div>
				<div class="edit-post-content clearfix">
					<div class="edit-post-author">
						<figure class="avatar">
							<img src="images/sample.png" />
						</figure>
					</div>
					<textarea class="edit-post-textarea" maxlength="500" placeholder="No que você está pensando?"></textarea>
					<button type="submit" class="button-blue button-right">Enviar</button>
				</div>
				<div class="edit-post-options">
					<ul class="clearfix">
						<li><label class="icon icon-picture" for="modal-picture" title="Enviar uma foto">Foto</label></li>
						<li><label class="icon icon-tag" for="modal-tag" title="Adicionar tags">Tags</label></li>
					</ul>
				</div>

			</div>

			<div class="post container">
				<div class="author clearfix">
					<a href="#" class="author-picture">
						<figure class="avatar">
							<img src="images/sample.png" />
						</figure>
					</a>
					<div class="author-info clearfix">
						<a href="#" class="author-name">João Carlos da Silva Borges</a>
						<span class="author-date">20 h</span>
					</div>
					<div class="author-options">
						<div class="author-options-report">
							<label for="modal-report" title="Deseja denunciar conteúdo impróprio?">Reportar publicação</label>
							<label for="modal-delete" title="Deseja excluir este post?">Excluir publicação</label>
						</div>
					</div>
				</div>
				<div class="content">
					<div class="text">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper eros eros, nec finibus metus euismod sit amet. Proin venenatis scelerisque scelerisque. Nam aliquam quam eget tellus feugiat imperdiet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sollicitudin metus nec massa pellentesque, quis dictum dolor pharetra. Etiam nec ante leo.</p>
					</div>
					<label class="media" for="modal-media">
						<figure class="figure">
							<img src="https://placehold.it/600x600" />
						</figure>
					</label>
				</div>
				<div class="interaction">
					<div class="interaction-status clearfix">
						<span class="interaction-status-likes" data-value="40"> curtidas</span>
						<span class="interaction-status-comments" data-value="33"> comentários</span>
					</div>
					<div class="interaction-buttons clearfix">
						<label for="like-1" class="interaction-button interaction-buttons-likes" title="Curtir publicação"> Curtir</label>
						<label for="like-1" class="interaction-button interaction-buttons-comments" title="Deixe um comentário..."> Comentar</label>
					</div>
				</div>
				<div class="comments">
					<div class="comments-container">
						<div class="comments-info"></div>
						<ul>
							<li>
								<div class="author clearfix">
									<a href="#" class="author-picture">
										<figure class="avatar">
											<img src="images/sample.png" />
										</figure>
									</a>
									<div class="author-info clearfix">
										<a href="#" class="author-name">João Carlos da Silva Borges</a>
										<div class="comments-content clearfix">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur quam dignissim eleifend consequat. Proin lorem arcu, mollis vitae tempus laoreet, sollicitudin ac dui. Integer sagittis laoreet metus. Nam dui orci, fringilla vitae placerat a, egestas ut tortor. Donec sit amet diam non turpis faucibus bibendum.</p>
											<div class="comments-like-mark" data-value="40"></div>
										</div>
									</div>
									<div class="comments-info clearfix">
										<a href="#" class="comments-like">Curtir</a><span>·</span><span class="author-date">20 h</span>
									</div>
								</div>
							</li>
							<li>
								<div class="author clearfix">
									<a href="#" class="author-picture">
										<figure class="avatar">
											<img src="images/sample.png" />
										</figure>
									</a>
									<div class="author-info clearfix">
										<a href="#" class="author-name">João Carlos da Silva Borges</a>
										<div class="comments-content clearfix">
											<div class="comments-image"><figure><img src="images/sample.png" /></figure></div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend consequat. Proin lorem arcu, mollis vitae tempus laoreet, . Integer sagittis laoreet metus. Nam dui orci, placerat a, egestas ut tortor. Donec faucibus bibendum.</p>
										</div>
									</div>
									<div class="comments-info clearfix">
										<a href="#" class="comments-like">Curtir</a><span>·</span><a href="#" class="comments-edit">Editar</a><span>·</span><a href="#" class="comments-remove">Excluir</a><span>·</span><span class="author-date">20 h</span><span>Editado</span>
									</div>
								</div>
							</li>
							<li>
								<div class="author clearfix">
									<a href="#" class="author-picture">
										<figure class="avatar">
											<img src="images/sample.png" />
										</figure>
									</a>
									<div class="author-info clearfix">
										<a href="#" class="author-name">João Carlos da Silva Borges</a>
										<div class="comments-content clearfix">
											<label class="comments-image" for="modal-media"><figure><img src="images/sample.png" /></figure></label>
										</div>
									</div>
									<div class="comments-info clearfix">
										<a href="#" class="comments-like">Curtir</a><span>·</span><a href="#" class="comments-edit">Editar</a><span>·</span><a href="#" class="comments-remove">Excluir</a><span>·</span><span class="author-date">20 h</span><span>Editado</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="comments-edit">
						<div class="author clearfix">
							<a href="#" class="author-picture">
								<figure class="avatar">
									<img src="images/sample.png" />
								</figure>
							</a>
							<div class="comments-edit-textarea clearfix">
								<textarea class="comments-textarea" maxlength="500" placeholder="Escreva um comentário..."></textarea>
								<div class="comments-edit-options">
									<button type="submit" class="comments-img-send" title="Enviar imagem"></button>
									<button type="submit" class="comments-edit-send" title="Enviar comentário"></button>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

		</section>

	</div>

	<footer class="footer">
		<div class="footer-limit">
			<ul>
				<li><a href="#">Suporte</a></li>
				<li><a href="#">Regulamento</a></li>
				<li><a href="#">Termos de uso</a></li>
				<li><a href="#">Política de Privacidade</a></li>
			</ul>
			<span>SKF na Medida © SKF do Brasil</span>
		</div>
		<div class="skf-footer">
			<div class="skf-logo"></div>
		</div>
	</footer>

	<div class="modal">
		<div class="modal-limit">
			<div class="modal-container">
				<div id="modal-send-picture" class="modal-frame container">
					<div class="modal-header">
						<ul class="clearfix">
							<li><span class="icon icon-picture">Enviar foto</span></li>
							<li class="modal-close"><label class="modal-close-button" for="modal-picture"></label></li>
						</ul>
					</div>
					<div class="modal-content clearfix">

					</div>
					<div class="modal-footer">
						<button type="submit" class="button-blue button-send">Enviar</button>
					</div>
				</div>
				<div id="modal-chose-tags" class="modal-frame container">
					<div class="modal-header">
						<ul class="clearfix">
							<li><span class="icon icon-tag">Adicionar Tags</span></li>
							<li class="modal-close"><label class="modal-close-button" for="modal-tag"></label></li>
						</ul>
					</div>
					<div class="modal-content clearfix">

					</div>
					<div class="modal-footer">
						<button type="submit" class="button-blue button-send">Adicionar</button>
					</div>
				</div>
				<div id="modal-send-report" class="modal-frame container">
					<div class="modal-header">
						<ul class="clearfix">
							<li><span class="icon icon-report">Reportar publicação</span></li>
							<li class="modal-close"><label class="modal-close-button" for="modal-report"></label></li>
						</ul>
					</div>
					<div class="modal-content clearfix">

					</div>
					<div class="modal-footer">
						<button type="submit" class="button-blue button-send">Enviar</button>
					</div>
				</div>
				<div id="modal-delete-post" class="modal-frame container">
					<div class="modal-header">
						<ul class="clearfix">
							<li><span class="icon icon-trash">Excluir publicação</span></li>
							<li class="modal-close"><label class="modal-close-button" for="modal-delete"></label></li>
						</ul>
					</div>
					<div class="modal-content clearfix">
						<p class="message-delete">Deseja realmente excluir esta publicação?</p>
					</div>
					<div class="modal-footer">
						<button type="submit" class="button-blue button-send">Excluir</button>
					</div>
				</div>
			</div>
			<label class="modal-zoom-media" for="modal-media">
				<img src="images/sample.png" />
			</label>
		</div>
	</div>

	<script type="text/javascript">

		var 	edit_txt = $('.edit-post-textarea'),
		edit_hiddenDiv = $(document.createElement('div')),
		edit_content = null;

		edit_hiddenDiv.addClass('edit-post-div-textarea');

		$('body').append(edit_hiddenDiv);

		edit_txt.on('keyup', function () {
			edit_content = $(this).val();
			edit_content = edit_content.replace(/\n/g, '<br>');
			edit_hiddenDiv.html(edit_content + '<br>');
			$(this).css('height', edit_hiddenDiv.height());

		});


		var 	txt = $('.comments-textarea'),
		hiddenDiv = $(document.createElement('div')),
		content = null;

		hiddenDiv.addClass('comments-div-textarea');

		$('body').append(hiddenDiv);

		txt.on('keyup', function () {
			content = $(this).val();
			content = content.replace(/\n/g, '<br>');
			hiddenDiv.html(content + '<br>');
			$(this).css('height', hiddenDiv.height());

		});

	</script>
</body>
</html>
