<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<title>SKF na Medida</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body class="login-body">
<header class="skf-header">
	<div class="skf-logo"></div>
</header>

<div class="main-login clearfix">
	<div class="login-logo"></div>
	<div class="login-wrapper">
		<form class="form">
			<div class="login-warning">Email ou Senha incorreta</div>
			<div class="input input-icon input-email">
				<input type="text" name="email" id="login-email" placeholder="E-mail" maxlength="100" />
			</div>
			<div class="input input-icon input-password">
				<input type="password" name="pass" id="login-pass" placeholder="Senha" maxlength="100" />
			</div>
			<div class="button button-submit">
				<input type="submit" name="submit" id="login-submit" value="Entrar" />
			</div>
		</form>
		<div class="login-info">
			<a href="#">Esqueci minha senha</a><br>
			<a href="#">Criar uma conta</a><br><br>
			<span>Alguns recursos deste site podem não ser compatíveis com o navegador Internet Explorer. É recomendado o acesso pelo Google Chrome.</span>
		</div>
	</div>
</div>

<footer class="login-footer"></footer>

</body>
</html>
